<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .vh-5 {
            height: 5vh;
        }
        .vh-85 {
            height: 90vh;
        }
        .vw-80 {
            width: 80vw;
        }
        .icon-size {
            width: 14em;
            height: 13em;
        }
        .file-menu-button {
            width: 6em;
            height: 6em;
            border: none;
            background-color: transparent;
            outline: none;
        }
        .file-menu-button:focus {
            border: none;
        }
        .file-menu-button-image-button-size {
            width: 4em;
            height: 4em;
        }
        .w-min{
            width: min-content;
        }
    </style>
</head>
<body class="p-1">
    <div class="container-fluid">
        <div class="vh-5 d-flex justify-content-center">
            <input id="filter-input" type="text" class="vw-80">
        </div>
        <div id="files-slide" class="vh-85 overflow-auto row pt-3 pb-3">

        </div>
        <div class="vh-5 bg-warning">
            <!-- Content for the last part -->
        </div>
    </div>
    <script>
        let files = [`@files`];
        $(document).ready(() => { updateFilesSlide() })
        $("#filter-input").on("input", () => { updateFilesSlide()})

        function updateFilesSlide() {
            let current_path = document.URL.split("?")[0].split("/").slice(4).join("/");
            let parent_file_path = current_path.split("/").slice(0, -1).join("/");

            $('#files-slide').html(`
                    <div class="d-flex flex-column w-min h-min align-items-center col">
                        <form class="d-flex flex-row" method="get" action="/home/${parent_file_path}">
                            <input type="image" src="/static/back.png" class="icon-size" alt="hello">
                        </form>
                        <p>..</p>
                    </div>
                `);

            let input_value = $("#filter-input").val().toLowerCase();
            files.filter((file) => file.name.toLowerCase().includes(input_value)).forEach((file) => {
                let file_path = current_path !== "" ? `${current_path}/${file.name}` : file.name
                $('#files-slide').append(`
                    <div class="d-flex flex-column w-min h-min align-items-center col">
                        <div class="d-flex flex-row">
                        <form method="get" action="/${file.type === "d"?"home":"download"}/${file_path}">
                            <input type="image" src="/static/${file.type === "d"?"directory":"file"}.png" class="icon-size" alt="hello">
                        </form>
                        <button type="submit" class="file-menu-button">
                            <img src="/static/menu.png" class="file-menu-button-image-button-size">
                        </button>
                        </div>
                        <p>${file.name}</p>
                    </div>
                `);
            })
        }
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>